<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Table Demo - 2</title>
</head>

<body>
    <div class="container">
        <h2>Caption Text</h2>
        <div class="table-div">
            <table class="table-main">
                <tbody>
                    
                    <tr class="table-header">
                        <th></th>
                        <th>Header 1</th>
                        <th colspan="2">Header 2</th>
                        <th colspan="2">Header 3</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Subheader 1</th>
                        <td>Subheader 2.1</th>
                        <td>Subheader 2.2</th>
                        <td>Subheader 3.1</th>
                        <td>Subheader 3.2</th>
                    </tr>
                    <tr>
                        <td>Row Header 1</td>
                        <td rowspan="3" colspan="3">3 rows, 3 cols</td>
                        <td colspan="2">colspan only</td>
                    </tr>
                    <tr>
                        <td>Row Header 2</td>
                        <td rowspan="2">rowspan</td>
                        <td>Cell</td>
                    </tr>
                    <tr>
                        <td>Row Header 3</td>
                        <td>Cell</td>
                    </tr>
                    <tr>
                        <td>Row Header 4</td>
                        <td>row with multiple lines</td>
                        <td>Each cell has...</td>
                        <td>Center text</td>
                        <td>right align</td>
                        <td>left align</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>